src/views/auth/login.pug
doctype html
html(lang='es-MX')
  include ../includes/head
  body.auth
    if error.length > 0
      h1= error
    if feedbackError.length > 0
      each error in feedbackError
        p= error
    .contenedor.z-depth-4
      h2.label1 Iniciar Sesión
      form(action='/signin', method="POST")
        span.label(for='Email')
          i.Tiny.material-icons account_circle
          | Email
        input(type='email', placeholder='Escribe tu correo', required='' name="email" autofocus)
        span.label(for='Contraseña')
          i.Tiny.material-icons lock
          | Contraseña
        input(type='password', placeholder='Escribe tu contraseña', min='8', max='16', required='' name="password")
        a(href='#') ¿Haz olvidado tu contraseña?
        .clase-button
          input.button(type='submit', value='Iniciar sesión')
    include ../includes/footer

src/public/html/Login.html
<!DOCTYPE html>
<html lang="es-MX">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo_login_regis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Shopping</title>
</head>
<body>

    <div class="contenedor z-depth-4">
        <h2 class="label1">Iniciar Sesión</h2>
        <form action="">
            <span for = "Email" class="label"><i class="Tiny material-icons">account_circle</i>Email</span>
            <input type="text" placeholder="Escribe tu correo" required>

            <span for = "Contraseña" class="label"><i class="Tiny material-icons">lock</i>Contraseña</span>
            <input type="password" placeholder="Escribe tu contraseña" min="8" max="16" required>
                <a href="#">¿Haz olvidado tu contraseña?</a>
        </form>
        <div class="clase-button">
            <input type="submit" class="button" value="Iniciar sesión">
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>
